<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="sensor_kit_macro" params="parent x y z roll pitch yaw">
    <xacro:include filename="$(find velodyne_description)/urdf/VLP-16.urdf.xacro"/>
    <xacro:include filename="$(find camera_description)/urdf/gmsl_camera_FOV_60.xacro"/>
    <xacro:include filename="$(find camera_description)/urdf/gmsl_camera_FOV_120.xacro"/>

    
    <xacro:include filename="$(find camera_description)/urdf/life_camera.xacro"/>
    <xacro:include filename="$(find gps_gps_imu_link_description)/urdf/gps_gps_imu_link.xacro"/>

    <xacro:arg name="gpu" default="false"/>
    <xacro:arg name="config_dir" default="$(find twizy_sensor_kit_description)/config"/>

    <xacro:property name="sensor_kit_base_link" default="sensor_kit_base_link"/>

    <joint name="${sensor_kit_base_link}_joint" type="fixed">
      <origin rpy="${roll} ${pitch} ${yaw}" xyz="${x} ${y} ${z}"/>
      <parent link="${parent}"/>
      <child link="${sensor_kit_base_link}"/>
    </joint>
    <link name="${sensor_kit_base_link}">
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </link>

    <!-- sensor -->
    <xacro:property name="calibration" value="${xacro.load_yaml('$(arg config_dir)/sensor_kit_calibration.yaml')}"/>

    <!-- lidar -->
    <xacro:VLP-16 parent="sensor_kit_base_link" name="velodyne_left" topic="/points_raw" hz="10" samples="220" gpu="$(arg gpu)">
      <origin
        xyz="${calibration['sensor_kit_base_link']['velodyne_top_base_link']['x']}
             ${calibration['sensor_kit_base_link']['velodyne_top_base_link']['y']}
             ${calibration['sensor_kit_base_link']['velodyne_top_base_link']['z']}"
        rpy="${calibration['sensor_kit_base_link']['velodyne_top_base_link']['roll']}
             ${calibration['sensor_kit_base_link']['velodyne_top_base_link']['pitch']}
             ${calibration['sensor_kit_base_link']['velodyne_top_base_link']['yaw']}"
      />
    </xacro:VLP-16>

    <!-- camera -->
    <xacro:gmsl_camera_FOV_60_macro
      name="camera0/camera"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['camera0/camera_link']['x']}"
      y="${calibration['sensor_kit_base_link']['camera0/camera_link']['y']}"
      z="${calibration['sensor_kit_base_link']['camera0/camera_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['camera0/camera_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['camera0/camera_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['camera0/camera_link']['yaw']}"
      fps="30"
      width="800"
      height="400"
      fov="1.3"
    />
    <xacro:gmsl_camera_FOV_60_macro
      name="camera1/camera"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['camera1/camera_link']['x']}"
      y="${calibration['sensor_kit_base_link']['camera1/camera_link']['y']}"
      z="${calibration['sensor_kit_base_link']['camera1/camera_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['camera1/camera_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['camera1/camera_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['camera1/camera_link']['yaw']}"
      fps="30"
      width="800"
      height="400"
      fov="1.3"
    />
    <xacro:gmsl_camera_FOV_120
      name="camera2/camera"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['camera2/camera_link']['x']}"
      y="${calibration['sensor_kit_base_link']['camera2/camera_link']['y']}"
      z="${calibration['sensor_kit_base_link']['camera2/camera_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['camera2/camera_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['camera2/camera_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['camera2/camera_link']['yaw']}"
      fps="30"
      width="800"
      height="400"
      fov="1.3"
    />
    <xacro:gmsl_camera_FOV_120
      name="camera1/camera"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['camera3/camera_link']['x']}"
      y="${calibration['sensor_kit_base_link']['camera3/camera_link']['y']}"
      z="${calibration['sensor_kit_base_link']['camera3/camera_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['camera3/camera_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['camera3/camera_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['camera3/camera_link']['yaw']}"
      fps="30"
      width="800"
      height="400"
      fov="1.3"
    />
    <xacro:gmsl_camera_FOV_120
      name="camera4/camera"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['camera4/camera_link']['x']}"
      y="${calibration['sensor_kit_base_link']['camera4/camera_link']['y']}"
      z="${calibration['sensor_kit_base_link']['camera4/camera_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['camera4/camera_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['camera4/camera_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['camera4/camera_link']['yaw']}"
      fps="30"
      width="800"
      height="400"
      fov="1.3"
    />
    <xacro:gmsl_camera_FOV_120
      name="camera5/camera"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['camera5/camera_link']['x']}"
      y="${calibration['sensor_kit_base_link']['camera5/camera_link']['y']}"
      z="${calibration['sensor_kit_base_link']['camera5/camera_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['camera5/camera_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['camera5/camera_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['camera5/camera_link']['yaw']}"
      fps="30"
      width="800"
      height="400"
      fov="1.3"
    />
    <xacro:gmsl_camera_FOV_120
      name="camera6/camera"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['camera6/camera_link']['x']}"
      y="${calibration['sensor_kit_base_link']['camera6/camera_link']['y']}"
      z="${calibration['sensor_kit_base_link']['camera6/camera_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['camera6/camera_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['camera6/camera_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['camera6/camera_link']['yaw']}"
      fps="30"
      width="800"
      height="400"
      fov="1.3"
    />
    <xacro:gmsl_camera_FOV_120
      name="camera7/camera"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['camera7/camera_link']['x']}"
      y="${calibration['sensor_kit_base_link']['camera7/camera_link']['y']}"
      z="${calibration['sensor_kit_base_link']['camera7/camera_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['camera7/camera_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['camera7/camera_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['camera7/camera_link']['yaw']}"
      fps="30"
      width="800"
      height="400"
      fov="1.3"
    />



    <!-- gps_gps_imu_link -->
    <xacro:gps_gps_imu_link_macro
      name="PCAN/gps_imu_link"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['PCAN/gps_imu_link_link']['x']}"
      y="${calibration['sensor_kit_base_link']['PCAN/gps_imu_link_link']['y']}"
      z="${calibration['sensor_kit_base_link']['PCAN/gps_imu_link_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['PCAN/gps_imu_link_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['PCAN/gps_imu_link_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['PCAN/gps_imu_link_link']['yaw']}"
      fps="100"
    />
  </xacro:macro>
</robot>
